<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi Barang Online</title>

</head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
    *
    {
        margin: 0;
        padding: 0;
        transition: 0.5s;
        overflow: hidden;
        font-family: 'Josefin Sans', sans-serif; 
    }
    .container-fluid
    {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to left, rgba(0,0,0,0.5) 75%, rgba(0,0,0,0.5) 75%), url(image/kids_background.jpg) center / cover;
        background-repeat: no-repeat;
    }
    .container
    {
        width: 1200px;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo
    {
        color: #fff;
        cursor: pointer;
    }
    nav ul
    {
        list-style: none;
        display: flex;
        align-items: center;
    }
    nav ul li
    {
        margin-right: 30px;
        cursor: pointer;
        color: #fff;
        font-weight: 550;
        font-size: 20px;


    }
    nav ul li:hover
    {
        color: #058283;
    }
    .active
    {
        color: #058283

    }
    .btn
    {
        width: 110px;
        height: 35px;
        border-radius: 8px;
        border: none;
        background: #058283;
        color: #fff;
        cursor: pointer;
        font-size: 16px;

    }
    .btn:hover
    {
        background: #fff;
        color: #058283;
    }
    .content
    {
        width: 1200px;
        height: 100vh;
        margin: auto; 
        
    }
    .content h3
    {
        color: #058283;
        padding-top: 100px;
        font-weight: 400px;
        font-size: 30px;
        outline-color: #fff;
    }
    .content h1
    {
        color: #fff;
        padding-top: 20px;
        font-size: 80px;
        line-height: 75px;
    }
    .content p
    {
        color: #f1f1f1;
        margin-top: 20px;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 1px; 
        margin-bottom: 20px;
    }
    .contain .btn
    {
        margin-top: 20px;
        width: 150px;
        height: 50px;
        font-size: 16px;
        letter-spacing: 1px;
    }
    .content .btn2
    {
        background: transparent;
        border: 2px solid #058283;
        border-radius: 8px;
        margin-left: 10px;
    }
    .content .btn2:hover
    {
        background: rgba(5, 130, 131, 0.1);
    }
</style>

<style>
    

</style>
<body>
    <div class="container-fluid">
        <div class="container">            
            <h1 class="logo">donasi.brg</h1>
            <nav>   
                <ul>
                    <li class="active">Beranda</li>
                    <li>Mulai Donasi</li>
                    <li>Program Yayasan</li>
                    <li>Artikel</li>
                    <li>FAQ</li>
                    <li>Poin Kebaikan</li>
                    <li><button class="btn">Masuk</button></li>
                </ul>
            </nav>
        </div>  
            <div class="content">
                <h3>Layanan Donasi Barang</h3>
                <h1>Berdonasi,<br>Untuk Yayasan Sosial</h1>
                <p>Yayasan merupakan sebuah badan hukum yang mana tujuan dari 
                    badan hukum tersebut adalah untuk sebuah tujuan sosial, 
                    keagamaan dan kemanusiaan. Lembaga ini didirikan dengan 
                    persyaratan yang telah diatur dan keberadaannya telah diakui 
                    oleh masyarakat dan Negara. Di Indonesia dibangunnya sebuah 
                    yayasan diatur dalam UU nomor 28 tahun 2004 yang berisikan 
                    Yayasan adalah badan hukum yang kekayaannya dipisahkan dan 
                    diperuntukan untuk bidang sosial, keagamaan dan kemanusiaan”. 
                    Donasi atau menggalang dana adalah suatu wadah untuk mengumpulkan 
                    dana atau uang yang mempunyai sifat sukarela tanpa adanya 
                    batasan dan tidak mengharapkan imbalan ataupun keuntungan. 
                </p>
                    <button class="btn">Selanjutnya</button>
                    <button class="btn btn2">Kebijakan</button>
            </div>
        </div>
    </div>      
</body>

</html>